[gd_scene load_steps=34 format=3 uid="uid://d03i3jperca7o"]

[ext_resource type="Texture2D" uid="uid://dumx1gfulor0p" path="res://Assets/Sprites/EnvirmentTextures/Sandstone/SandstoneBackground.png" id="1_eaain"]
[ext_resource type="Shader" uid="uid://d0bq1fctgvawk" path="res://Assets/Shaders/Filters/MotionBlur.gdshader" id="1_fumwe"]
[ext_resource type="Script" uid="uid://dc7ddf7a4ymhj" path="res://Objects/ShaderObjects/motion_blur.gd" id="1_qqnjj"]
[ext_resource type="Shader" uid="uid://6xxk3jdvewjf" path="res://Assets/Shaders/Filters/ScreenGlitch.gdshader" id="4_y1as3"]
[ext_resource type="Shader" uid="uid://dojcoea80jhuv" path="res://Assets/Shaders/Filters/ImpactFrame.gdshader" id="5_oarrq"]
[ext_resource type="Shader" uid="uid://bnifbh210do7s" path="res://Assets/Shaders/Effects/StaticNoise.gdshader" id="6_1v5yc"]
[ext_resource type="AudioStream" uid="uid://ciuc1idxd08us" path="res://Assets/Audio/SoundEffects/StaticScreen.wav" id="7_8o7ku"]

[sub_resource type="FastNoiseLite" id="FastNoiseLite_4vfml"]
seed = 3
frequency = 0.004
fractal_octaves = 10
fractal_gain = 0.7

[sub_resource type="NoiseTexture2D" id="NoiseTexture2D_m5gi0"]
width = 32
seamless = true
seamless_blend_skirt = 0.3
noise = SubResource("FastNoiseLite_4vfml")

[sub_resource type="ShaderMaterial" id="ShaderMaterial_e42lk"]
resource_local_to_scene = true
shader = ExtResource("1_fumwe")
shader_parameter/blurNoise = SubResource("NoiseTexture2D_m5gi0")
shader_parameter/blurCenter = Vector2(0.5, 0.5)
shader_parameter/blurIntensity = 0.0
shader_parameter/disToCenter = 1.0
shader_parameter/color = Color(1, 0, 0, 1)

[sub_resource type="Animation" id="Animation_bceem"]
resource_name = "Blur"
length = 0.2
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Hack:material:shader_parameter/blurIntensity")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.2),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [4.0, 3.0]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Hack:material:shader_parameter/disToCenter")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 0.2),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [0.0, 1.0]
}

[sub_resource type="Animation" id="Animation_vmdhp"]
resource_name = "PassiveBlur"
length = 0.1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Hack:material:shader_parameter/blurIntensity")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [3.0]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Hack:material:shader_parameter/disToCenter")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 0.0666667),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [0.8, 0.7]
}

[sub_resource type="Animation" id="Animation_ouh34"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Hack:material:shader_parameter/blurIntensity")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [0.0]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Hack:material:shader_parameter/disToCenter")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [1.0]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_d3opw"]
_data = {
&"Blur": SubResource("Animation_bceem"),
&"PassiveBlur": SubResource("Animation_vmdhp"),
&"RESET": SubResource("Animation_ouh34")
}

[sub_resource type="FastNoiseLite" id="FastNoiseLite_1w0th"]
frequency = 0.0256

[sub_resource type="NoiseTexture2D" id="NoiseTexture2D_l6liu"]
width = 64
noise = SubResource("FastNoiseLite_1w0th")

[sub_resource type="ShaderMaterial" id="ShaderMaterial_cvak1"]
resource_local_to_scene = true
shader = ExtResource("4_y1as3")
shader_parameter/shake_power = 0.05
shader_parameter/shake_rate = 0.1
shader_parameter/shake_speed = 100.0
shader_parameter/shake_block_size = 15.0
shader_parameter/shake_color_rate = 0.05
shader_parameter/noise = SubResource("NoiseTexture2D_l6liu")
shader_parameter/progress = 1.0

[sub_resource type="Animation" id="Animation_xgtw0"]
resource_name = "Glitch"
length = 0.6
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Glitch:material:shader_parameter/progress")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.6),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [0.3, 1.0]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Glitch:material:shader_parameter/shake_power")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 0.133333, 0.6),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 0,
"values": [0.05, 0.05, 0.2]
}

[sub_resource type="Animation" id="Animation_1wyfh"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Glitch:material:shader_parameter/progress")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [1.0]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Glitch:material:shader_parameter/shake_power")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [0.05]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_23m0a"]
_data = {
&"Glitch": SubResource("Animation_xgtw0"),
&"RESET": SubResource("Animation_1wyfh")
}

[sub_resource type="FastNoiseLite" id="FastNoiseLite_d283m"]

[sub_resource type="NoiseTexture2D" id="NoiseTexture2D_e6wvm"]
width = 32
seamless = true
seamless_blend_skirt = 1.0
noise = SubResource("FastNoiseLite_d283m")

[sub_resource type="ShaderMaterial" id="ShaderMaterial_b8r3l"]
resource_local_to_scene = true
shader = ExtResource("5_oarrq")
shader_parameter/blurNoise = SubResource("NoiseTexture2D_e6wvm")
shader_parameter/blurCenter = Vector2(0.5, 0.5)
shader_parameter/disToCenter = 1.0
shader_parameter/color = Color(1, 1, 1, 1)
shader_parameter/blackWhiteStepVal = 1.0
shader_parameter/progress = 1.0
shader_parameter/resolution = Vector2(128, 72)

[sub_resource type="Animation" id="Animation_i7vl7"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("../SuperParry:material:shader_parameter/disToCenter")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [1.0]
}

[sub_resource type="Animation" id="Animation_hvify"]
resource_name = "SuperParry"
length = 0.2
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("../SuperParry:material:shader_parameter/disToCenter")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.2),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [0.0, 1.0]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_u3l1r"]
_data = {
&"RESET": SubResource("Animation_i7vl7"),
&"SuperParry": SubResource("Animation_hvify")
}

[sub_resource type="Animation" id="Animation_qjhj6"]
resource_name = "Impact"
length = 0.1
step = 0.05
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("SuperParry:material:shader_parameter/blackWhiteStepVal")
tracks/0/interp = 0
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.1),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [0.2, 1.0]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("SuperParry:material:shader_parameter/progress")
tracks/1/interp = 0
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 0.1),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [0.0, 1.0]
}

[sub_resource type="Animation" id="Animation_qmob0"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("SuperParry:material:shader_parameter/blackWhiteStepVal")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [1.0]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("SuperParry:material:shader_parameter/progress")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [1.0]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_2cyle"]
_data = {
&"Impact": SubResource("Animation_qjhj6"),
&"RESET": SubResource("Animation_qmob0")
}

[sub_resource type="ShaderMaterial" id="ShaderMaterial_8o7ku"]
shader = ExtResource("6_1v5yc")
shader_parameter/amount = 40.0

[sub_resource type="Animation" id="Animation_8o7ku"]
resource_name = "FadeIn"
length = 5.6
step = 0.1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("BlackFadeIn:modulate")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 3.5, 4.9, 5.6),
"transitions": PackedFloat32Array(1, 1, 1, 1),
"update": 0,
"values": [Color(1, 1, 1, 0), Color(1, 1, 1, 0), Color(1, 1, 1, 1), Color(1, 1, 1, 1)]
}

[sub_resource type="Animation" id="Animation_nswdb"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("BlackFadeIn:modulate")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Color(1, 1, 1, 0)]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_qjhj6"]
_data = {
&"FadeIn": SubResource("Animation_8o7ku"),
&"RESET": SubResource("Animation_nswdb")
}

[node name="MotionBlur" type="CanvasLayer"]
script = ExtResource("1_qqnjj")

[node name="TestingSprite" type="Sprite2D" parent="."]
visible = false
texture_filter = 1
position = Vector2(160, 90)
scale = Vector2(5, 2.8125)
texture = ExtResource("1_eaain")

[node name="Hack" type="ColorRect" parent="."]
material = SubResource("ShaderMaterial_e42lk")
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="HackAnimator" type="AnimationPlayer" parent="."]
libraries = {
&"": SubResource("AnimationLibrary_d3opw")
}
speed_scale = 3.0

[node name="BackBufferCopy" type="BackBufferCopy" parent="."]
copy_mode = 2

[node name="Glitch" type="ColorRect" parent="."]
material = SubResource("ShaderMaterial_cvak1")
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="GlitchAnimator" type="AnimationPlayer" parent="."]
libraries = {
&"": SubResource("AnimationLibrary_23m0a")
}

[node name="BackBufferCopy2" type="BackBufferCopy" parent="."]
copy_mode = 2

[node name="SuperParry" type="ColorRect" parent="."]
material = SubResource("ShaderMaterial_b8r3l")
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="SuperParryAnimator" type="AnimationPlayer" parent="."]
root_node = NodePath("../ImpactFrameAnimator")
libraries = {
&"": SubResource("AnimationLibrary_u3l1r")
}

[node name="ImpactFrameAnimator" type="AnimationPlayer" parent="."]
libraries = {
&"": SubResource("AnimationLibrary_2cyle")
}

[node name="StaticNoise" type="ColorRect" parent="."]
unique_name_in_owner = true
visible = false
material = SubResource("ShaderMaterial_8o7ku")
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="StaticNoiseTimer" type="Timer" parent="StaticNoise"]
unique_name_in_owner = true
wait_time = 0.3
one_shot = true

[node name="StaticNoiseSound" type="AudioStreamPlayer" parent="StaticNoise"]
unique_name_in_owner = true
stream = ExtResource("7_8o7ku")
bus = &"SoundEffects"

[node name="BlackFadeIn" type="ColorRect" parent="."]
unique_name_in_owner = true
modulate = Color(1, 1, 1, 0)
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
color = Color(0, 0, 0, 1)

[node name="StaticAnimator" type="AnimationPlayer" parent="."]
libraries = {
&"": SubResource("AnimationLibrary_qjhj6")
}

[connection signal="animation_finished" from="HackAnimator" to="." method="_on_animation_player_animation_finished"]
[connection signal="timeout" from="StaticNoise/StaticNoiseTimer" to="." method="_on_timer_timeout"]
