[gd_scene load_steps=3 format=3 uid="uid://cujb85tywigwh"]

[ext_resource type="Script" path="res://Components/HackCommandComponent/hack_command_component.gd" id="1_xdsa1"]
[ext_resource type="FontFile" uid="uid://ntvx3v1fpcia" path="res://UI/5x5PixelFont.ttf" id="2_y458k"]

[node name="HackCommandComponent" type="Line2D"]
width = 0.0
texture_mode = 1
script = ExtResource("1_xdsa1")

[node name="Label" type="Label" parent="."]
z_index = 1
texture_filter = 1
offset_left = -11.0
offset_right = 77.0
offset_bottom = 11.0
scale = Vector2(0.25, 0.25)
theme_override_constants/outline_size = 2
theme_override_fonts/font = ExtResource("2_y458k")
text = "TEST"
horizontal_alignment = 1
