[gd_scene load_steps=2 format=3 uid="uid://cncanuof8iw4r"]

[ext_resource type="Environment" uid="uid://dmo71rg36b37b" path="res://Objects/WorldEnvierments/StarweepWorldEnvierment.tres" id="1_t0v8r"]

[node name="StarweepWorldEnvierment" type="WorldEnvironment"]
environment = ExtResource("1_t0v8r")
