[gd_scene load_steps=52 format=3 uid="uid://hwpgublexvag"]

[ext_resource type="Script" uid="uid://ex4e864nl8in" path="res://Objects/Hacks/EvicerateHack/evicerate_hack.gd" id="1_83agq"]
[ext_resource type="Texture2D" uid="uid://q5hc3utjt2dt" path="res://Assets/Sprites/Effects/ParticleEffects/Evicerate.png" id="2_wove3"]
[ext_resource type="AudioStream" uid="uid://b1ma6vt5jmfsr" path="res://Assets/Audio/SoundEffects/Evicerate.wav" id="3_j7pwk"]

[sub_resource type="AtlasTexture" id="AtlasTexture_wsbb8"]
atlas = ExtResource("2_wove3")
region = Rect2(64, 0, 64, 62)

[sub_resource type="AtlasTexture" id="AtlasTexture_wwq54"]
atlas = ExtResource("2_wove3")
region = Rect2(128, 0, 64, 62)

[sub_resource type="AtlasTexture" id="AtlasTexture_mxypj"]
atlas = ExtResource("2_wove3")
region = Rect2(192, 0, 64, 62)

[sub_resource type="AtlasTexture" id="AtlasTexture_746rf"]
atlas = ExtResource("2_wove3")
region = Rect2(256, 0, 64, 62)

[sub_resource type="AtlasTexture" id="AtlasTexture_51pop"]
atlas = ExtResource("2_wove3")
region = Rect2(320, 0, 64, 62)

[sub_resource type="AtlasTexture" id="AtlasTexture_hsf4l"]
atlas = ExtResource("2_wove3")
region = Rect2(384, 0, 64, 62)

[sub_resource type="AtlasTexture" id="AtlasTexture_r3u3x"]
atlas = ExtResource("2_wove3")
region = Rect2(0, 62, 64, 62)

[sub_resource type="AtlasTexture" id="AtlasTexture_5vfr0"]
atlas = ExtResource("2_wove3")
region = Rect2(64, 62, 64, 62)

[sub_resource type="AtlasTexture" id="AtlasTexture_wp7xl"]
atlas = ExtResource("2_wove3")
region = Rect2(128, 62, 64, 62)

[sub_resource type="AtlasTexture" id="AtlasTexture_bmx0u"]
atlas = ExtResource("2_wove3")
region = Rect2(192, 62, 64, 62)

[sub_resource type="AtlasTexture" id="AtlasTexture_nuyw1"]
atlas = ExtResource("2_wove3")
region = Rect2(256, 62, 64, 62)

[sub_resource type="AtlasTexture" id="AtlasTexture_e4ntc"]
atlas = ExtResource("2_wove3")
region = Rect2(320, 62, 64, 62)

[sub_resource type="AtlasTexture" id="AtlasTexture_kyyfe"]
atlas = ExtResource("2_wove3")
region = Rect2(384, 62, 64, 62)

[sub_resource type="AtlasTexture" id="AtlasTexture_c441w"]
atlas = ExtResource("2_wove3")
region = Rect2(0, 124, 64, 62)

[sub_resource type="AtlasTexture" id="AtlasTexture_6nu1u"]
atlas = ExtResource("2_wove3")
region = Rect2(64, 124, 64, 62)

[sub_resource type="AtlasTexture" id="AtlasTexture_pna5i"]
atlas = ExtResource("2_wove3")
region = Rect2(128, 124, 64, 62)

[sub_resource type="AtlasTexture" id="AtlasTexture_6xjuu"]
atlas = ExtResource("2_wove3")
region = Rect2(192, 124, 64, 62)

[sub_resource type="AtlasTexture" id="AtlasTexture_h8kkx"]
atlas = ExtResource("2_wove3")
region = Rect2(256, 124, 64, 62)

[sub_resource type="AtlasTexture" id="AtlasTexture_q431n"]
atlas = ExtResource("2_wove3")
region = Rect2(320, 124, 64, 62)

[sub_resource type="AtlasTexture" id="AtlasTexture_ks62r"]
atlas = ExtResource("2_wove3")
region = Rect2(384, 124, 64, 62)

[sub_resource type="AtlasTexture" id="AtlasTexture_m1m24"]
atlas = ExtResource("2_wove3")
region = Rect2(0, 186, 64, 62)

[sub_resource type="AtlasTexture" id="AtlasTexture_l6mwd"]
atlas = ExtResource("2_wove3")
region = Rect2(64, 186, 64, 62)

[sub_resource type="AtlasTexture" id="AtlasTexture_ycuus"]
atlas = ExtResource("2_wove3")
region = Rect2(128, 186, 64, 62)

[sub_resource type="AtlasTexture" id="AtlasTexture_d2qjx"]
atlas = ExtResource("2_wove3")
region = Rect2(192, 186, 64, 62)

[sub_resource type="AtlasTexture" id="AtlasTexture_xkw3f"]
atlas = ExtResource("2_wove3")
region = Rect2(256, 186, 64, 62)

[sub_resource type="AtlasTexture" id="AtlasTexture_fioca"]
atlas = ExtResource("2_wove3")
region = Rect2(320, 186, 64, 62)

[sub_resource type="AtlasTexture" id="AtlasTexture_unv4c"]
atlas = ExtResource("2_wove3")
region = Rect2(384, 186, 64, 62)

[sub_resource type="AtlasTexture" id="AtlasTexture_gku2p"]
atlas = ExtResource("2_wove3")
region = Rect2(0, 248, 64, 62)

[sub_resource type="AtlasTexture" id="AtlasTexture_37dms"]
atlas = ExtResource("2_wove3")
region = Rect2(64, 248, 64, 62)

[sub_resource type="AtlasTexture" id="AtlasTexture_fum5y"]
atlas = ExtResource("2_wove3")
region = Rect2(128, 248, 64, 62)

[sub_resource type="AtlasTexture" id="AtlasTexture_dhps6"]
atlas = ExtResource("2_wove3")
region = Rect2(192, 248, 64, 62)

[sub_resource type="AtlasTexture" id="AtlasTexture_yarmw"]
atlas = ExtResource("2_wove3")
region = Rect2(256, 248, 64, 62)

[sub_resource type="AtlasTexture" id="AtlasTexture_hxhdh"]
atlas = ExtResource("2_wove3")
region = Rect2(320, 248, 64, 62)

[sub_resource type="AtlasTexture" id="AtlasTexture_b205x"]
atlas = ExtResource("2_wove3")
region = Rect2(384, 248, 64, 62)

[sub_resource type="AtlasTexture" id="AtlasTexture_1jvt5"]
atlas = ExtResource("2_wove3")
region = Rect2(0, 310, 64, 62)

[sub_resource type="AtlasTexture" id="AtlasTexture_djbd2"]
atlas = ExtResource("2_wove3")
region = Rect2(64, 310, 64, 62)

[sub_resource type="AtlasTexture" id="AtlasTexture_y1at6"]
atlas = ExtResource("2_wove3")
region = Rect2(128, 310, 64, 62)

[sub_resource type="SpriteFrames" id="SpriteFrames_hjx40"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_wsbb8")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_wwq54")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_mxypj")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_746rf")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_51pop")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_hsf4l")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_r3u3x")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_5vfr0")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_wp7xl")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_bmx0u")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_nuyw1")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_e4ntc")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_kyyfe")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_c441w")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_6nu1u")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_pna5i")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_6xjuu")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_h8kkx")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_q431n")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ks62r")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_m1m24")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_l6mwd")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ycuus")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_d2qjx")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_xkw3f")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_fioca")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_unv4c")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_gku2p")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_37dms")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_fum5y")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_dhps6")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_yarmw")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_hxhdh")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_b205x")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_1jvt5")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_djbd2")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_y1at6")
}],
"loop": false,
"name": &"default",
"speed": 30.0
}]

[sub_resource type="Gradient" id="Gradient_wob85"]
offsets = PackedFloat32Array(0, 0.524946, 1)
colors = PackedColorArray(0.254902, 0.113725, 0.192157, 1, 0.647059, 0.188235, 0.188235, 1, 0.254902, 0.113725, 0.192157, 1)

[sub_resource type="GradientTexture1D" id="GradientTexture1D_gpuho"]
gradient = SubResource("Gradient_wob85")

[sub_resource type="Curve" id="Curve_cgnxe"]
_limits = [-200.0, 80.0, 0.0, 1.0]
_data = [Vector2(0, 80), 0.0, 0.0, 0, 0, Vector2(1, 80), 0.0, 0.0, 0, 0]
point_count = 2

[sub_resource type="CurveTexture" id="CurveTexture_v3hxp"]
curve = SubResource("Curve_cgnxe")

[sub_resource type="Curve" id="Curve_mljq7"]
_data = [Vector2(0, 0), 0.0, 0.0, 0, 0, Vector2(0.491329, 1), 0.0, 0.0, 0, 0, Vector2(1, 0), 0.0, 0.0, 0, 0]
point_count = 3

[sub_resource type="CurveTexture" id="CurveTexture_n8wby"]
curve = SubResource("Curve_mljq7")

[sub_resource type="ParticleProcessMaterial" id="ParticleProcessMaterial_hmimw"]
particle_flag_disable_z = true
emission_shape = 6
emission_ring_axis = Vector3(0, 0, 1)
emission_ring_height = 1.0
emission_ring_radius = 20.0
emission_ring_inner_radius = 15.0
emission_ring_cone_angle = 90.0
spread = 180.0
initial_velocity_min = 10.0
initial_velocity_max = 20.0
radial_velocity_min = -2.23517e-05
radial_velocity_max = -2.23517e-05
gravity = Vector3(0, 0, 0)
linear_accel_min = -2.23517e-06
linear_accel_max = -2.23517e-06
radial_accel_min = -30.0
radial_accel_max = -30.0
radial_accel_curve = SubResource("CurveTexture_v3hxp")
scale_min = 0.5
scale_max = 1.5
scale_curve = SubResource("CurveTexture_n8wby")
color_ramp = SubResource("GradientTexture1D_gpuho")
hue_variation_min = -0.05
hue_variation_max = 0.05

[sub_resource type="Animation" id="Animation_2agmw"]
resource_name = "Evicerate"
step = 0.1
tracks/0/type = "method"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.2, 0.4, 0.6),
"transitions": PackedFloat32Array(1, 1, 1, 1),
"values": [{
"args": [],
"method": &"damageParent"
}, {
"args": [],
"method": &"damageParent"
}, {
"args": [],
"method": &"damageParent"
}, {
"args": [],
"method": &"damageParent"
}]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("AudioStreamPlayer2D:playing")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [true]
}
tracks/2/type = "method"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("Node/Sprite2D")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"values": [{
"args": [&"default", 1.0, false],
"method": &"play"
}]
}

[sub_resource type="Animation" id="Animation_nu45r"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("AudioStreamPlayer2D:playing")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [false]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_7uh3a"]
_data = {
&"Evicerate": SubResource("Animation_2agmw"),
&"RESET": SubResource("Animation_nu45r")
}

[node name="EvicerateHack" type="Line2D"]
width = 1.0
script = ExtResource("1_83agq")

[node name="Label" type="Label" parent="."]
offset_right = 40.0
offset_bottom = 23.0

[node name="Node" type="Node" parent="."]

[node name="Sprite2D" type="AnimatedSprite2D" parent="Node"]
texture_filter = 1
sprite_frames = SubResource("SpriteFrames_hjx40")
frame = 36
frame_progress = 1.0

[node name="GPUParticles2D" type="GPUParticles2D" parent="Node/Sprite2D"]
visible = false
amount = 3
lifetime = 0.2
trail_enabled = true
trail_lifetime = 0.1
process_material = SubResource("ParticleProcessMaterial_hmimw")

[node name="EvicerateAnimator" type="AnimationPlayer" parent="."]
libraries = {
&"": SubResource("AnimationLibrary_7uh3a")
}

[node name="AudioStreamPlayer2D" type="AudioStreamPlayer2D" parent="."]
stream = ExtResource("3_j7pwk")
volume_db = 10.0
bus = &"SoundEffects"
