[gd_scene load_steps=8 format=3 uid="uid://b5fa63t6v138o"]

[ext_resource type="Shader" uid="uid://cia6a5vcbll7a" path="res://Assets/Shaders/Filters/crt_shader.gdshader" id="1_mxqt6"]
[ext_resource type="Script" uid="uid://b6bbb6c64r3hk" path="res://Assets/Shaders/Filters/crt_shader.gd" id="2_cdaoo"]

[sub_resource type="ShaderMaterial" id="ShaderMaterial_vv0ic"]
resource_local_to_scene = true
shader = ExtResource("1_mxqt6")
shader_parameter/pixelsWidth = 72.0
shader_parameter/pixelsHight = 64.0

[sub_resource type="Animation" id="Animation_tewqn"]
resource_name = "BloomOff"
length = 0.3
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:material:shader_parameter/bloomIntensity")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.3),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [1.0, null]
}

[sub_resource type="Animation" id="Animation_k6v3h"]
resource_name = "BloomOn"
length = 0.3
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:material:shader_parameter/bloomIntensity")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.3),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [1.0, 1.0]
}

[sub_resource type="Animation" id="Animation_34i7r"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:material:shader_parameter/bloomIntensity")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [null]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_jx25t"]
_data = {
&"BloomOff": SubResource("Animation_tewqn"),
&"BloomOn": SubResource("Animation_k6v3h"),
&"RESET": SubResource("Animation_34i7r")
}

[node name="CRTShader" type="Sprite2D"]
texture_filter = 1
material = SubResource("ShaderMaterial_vv0ic")
script = ExtResource("2_cdaoo")

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
libraries = {
"": SubResource("AnimationLibrary_jx25t")
}
