[gd_scene load_steps=2 format=3 uid="uid://crcxcymm072ik"]

[ext_resource type="Script" uid="uid://bo0ou706c3wjd" path="res://Components/KnockbackComponents/FourDirectionalKnockbackComponent/four_directional_knockback_component.gd" id="1_xpvx4"]

[node name="FourDirectionalKnockbackComponent" type="Node2D"]
script = ExtResource("1_xpvx4")
