[gd_scene load_steps=2 format=3 uid="uid://xssqw5n2yax2"]

[ext_resource type="Script" uid="uid://cwjo4s261bnpe" path="res://Components/PlatformRespawnArea/platform_respawn_area.gd" id="1_7yqh3"]

[node name="PlatformRespawnArea" type="Area2D"]
collision_layer = 0
collision_mask = 4
script = ExtResource("1_7yqh3")

[connection signal="body_entered" from="." to="." method="_on_body_entered"]
