[gd_scene load_steps=76 format=3 uid="uid://cl5qeeqx66i6e"]

[ext_resource type="Script" uid="uid://dxlohk1v41qh3" path="res://Objects/Enemies/CrystalThug/crystal_thug.gd" id="1_ablmd"]
[ext_resource type="PackedScene" uid="uid://b0tqftq4kjpsh" path="res://Components/SpriteDirectorComponent/sprite_director_component.tscn" id="1_knvuj"]
[ext_resource type="Script" uid="uid://cxvmo0vve3odg" path="res://Classes/StateMachine.gd" id="2_ckk41"]
[ext_resource type="Texture2D" uid="uid://bxga5k3prfoi1" path="res://Assets/Sprites/Enemies/CrystalThugEnemyGreen.png" id="2_d1p4c"]
[ext_resource type="PackedScene" uid="uid://b8hqt8qdycrjb" path="res://Objects/Enemies/HealthBuggy/health_buggy.tscn" id="2_ipifu"]
[ext_resource type="PackedScene" uid="uid://dlsbtdtj5tk8j" path="res://Components/HealthComponent/health_component.tscn" id="3_75l8a"]
[ext_resource type="Texture2D" uid="uid://cl0ps3s3th5qa" path="res://Assets/Sprites/Effects/CystalThugSlamEffect.png" id="3_j8jhn"]
[ext_resource type="Texture2D" uid="uid://bfhn7wpr7k3fl" path="res://Assets/Sprites/Enemies/CrystalThugEnemyRed.png" id="3_t8cw1"]
[ext_resource type="Texture2D" uid="uid://c6s3hu08egyrc" path="res://Assets/Sprites/Effects/CystalThugSlamEffecGreen.png" id="4_ixndy"]
[ext_resource type="PackedScene" uid="uid://bl4qmgyrutas2" path="res://Components/DeathComponent/death_component.tscn" id="4_vjnph"]
[ext_resource type="Script" uid="uid://7aq08fbuj753" path="res://Classes/GenericStates/idle.gd" id="4_y8jj8"]
[ext_resource type="Texture2D" uid="uid://c74lqc64mi3hg" path="res://Assets/Sprites/Effects/CystalThugSlamEffectRed.png" id="5_120fj"]
[ext_resource type="PackedScene" uid="uid://bhj03cicy3xut" path="res://Components/MovementComponent/movement_component.tscn" id="5_oie0v"]
[ext_resource type="Script" uid="uid://bedvqa6rx0ack" path="res://Classes/GenericStates/chase.gd" id="5_t2ije"]
[ext_resource type="Texture2D" uid="uid://43ksgggchcci" path="res://Assets/Sprites/Effects/CrytalThugHeadShatter.png" id="5_upeyw"]
[ext_resource type="PackedScene" uid="uid://ds57nknaqm0s" path="res://Components/VisualEffectComponents/HitFlashComponent/hit_flash_component.tscn" id="6_0vvo8"]
[ext_resource type="Texture2D" uid="uid://2yy38h8kslvk" path="res://Assets/Sprites/Effects/CrytalThugHeadShatterGreen.png" id="6_2v0kd"]
[ext_resource type="PackedScene" uid="uid://dc8ilsyf3576k" path="res://Components/KnockbackComponents/OmniDirectionalKnockbackComponent/omni_directional_knockback_component.tscn" id="6_fdldy"]
[ext_resource type="Script" uid="uid://bkbvcn61p04ge" path="res://Classes/GenericStates/GenericAttackState.gd" id="6_ym6rq"]
[ext_resource type="Script" uid="uid://buamad4r47m5o" path="res://Objects/Enemies/CrystalThug/ResonateState.gd" id="7_320lq"]
[ext_resource type="Script" uid="uid://basyud8vcwjn4" path="res://Classes/GenericStates/parried.gd" id="7_q3md7"]
[ext_resource type="Texture2D" uid="uid://dirbu52umahs5" path="res://Assets/Sprites/Effects/CrytalThugHeadShatterRed.png" id="7_tqy6o"]
[ext_resource type="PackedScene" uid="uid://cnqya0851pype" path="res://Components/HurtboxComponent/Hurtbox_component.tscn" id="7_ur35e"]
[ext_resource type="PackedScene" uid="uid://b8t05k375ws5w" path="res://Objects/Projectiles/CrystalResonaceBlast/crystal_resonance_blast_projectile.tscn" id="8_3hch0"]
[ext_resource type="PackedScene" uid="uid://c80slj0a6d2vi" path="res://Components/EnemyHeathbar/enemy_heathbar.tscn" id="8_dugy3"]
[ext_resource type="Script" uid="uid://coy2fh2e6hems" path="res://Classes/GenericStates/GenericEnemyHackedState.gd" id="8_heh2r"]
[ext_resource type="Script" uid="uid://bp1fofedd0cas" path="res://Objects/Enemies/CrystalThug/wait.gd" id="9_c0kbi"]
[ext_resource type="PackedScene" uid="uid://brujq4dkn34nd" path="res://Components/ProximityAreaComponent/proximity_area.tscn" id="9_irfdu"]
[ext_resource type="PackedScene" uid="uid://o7pe5pdtqa66" path="res://Components/EnemyParriedComponent/enemy_parried_component.tscn" id="10_tifpm"]
[ext_resource type="Shader" uid="uid://dv7edr1281u3p" path="res://Assets/Shaders/Outline.gdshader" id="11_0jdrv"]
[ext_resource type="PackedScene" uid="uid://basi3gkp6u5gf" path="res://Components/AttackComponent/attack_component.tscn" id="11_1ay4a"]
[ext_resource type="PackedScene" uid="uid://bov1lwrx7vmuy" path="res://Components/EnemyHitComponent/enemy_hit_component.tscn" id="12_88n8y"]
[ext_resource type="PackedScene" uid="uid://c50x0ma4r25le" path="res://Objects/Hacks/StateSwitchHack/StateSwitchHack.tscn" id="17_jdngx"]
[ext_resource type="Script" uid="uid://dx8h1xyy21sy7" path="res://Objects/Enemies/CrystalThug/death.gd" id="22_jr46o"]
[ext_resource type="Script" uid="uid://byq5t13up4nds" path="res://Classes/GenericStates/GenericSleep.gd" id="24_ieetj"]
[ext_resource type="Script" uid="uid://coulc1y5li7rb" path="res://Classes/GenericStates/GenericTransitionState.gd" id="25_3fdjg"]
[ext_resource type="Script" uid="uid://bctvx26d30wgs" path="res://Classes/GenericStates/GenericPassiveState.gd" id="25_pi7n5"]
[ext_resource type="PackedScene" uid="uid://boaqnrhkb5ukt" path="res://Components/VisualEffectComponents/DirectionalHitParticlesComponent/directional_hit_particles_component.tscn" id="27_tgw8o"]
[ext_resource type="PackedScene" uid="uid://c0wt2u2k2pkt7" path="res://Objects/Hacks/LifeDrain/life_drain_heal.tscn" id="31_0jdrv"]
[ext_resource type="AudioStream" uid="uid://lolanstyika2" path="res://Assets/Audio/SoundEffects/BarefootStep.wav" id="37_yylqw"]
[ext_resource type="Script" uid="uid://bpxrwtfbholkc" path="res://Classes/RandomPitchAudio/RandomPitchAudio.gd" id="38_trsn2"]
[ext_resource type="AudioStream" uid="uid://dlgdsvxfmuean" path="res://Assets/Audio/SoundEffects/ResonateExecuted.wav" id="40_1ueg4"]
[ext_resource type="AudioStream" uid="uid://b607r2lhpm4gq" path="res://Assets/Audio/SoundEffects/Resonating.wav" id="40_n5g6f"]
[ext_resource type="AudioStream" uid="uid://jv4mcug84bxn" path="res://Assets/Audio/SoundEffects/RockHit.wav" id="42_ntu01"]
[ext_resource type="Script" uid="uid://cdoxnn4y0nms3" path="res://Classes/AudioScripts/onEventAudio.gd" id="43_x7ehq"]
[ext_resource type="PackedScene" uid="uid://b7vusvpcfxm" path="res://Components/SquishComponent/squish_component.tscn" id="46_pi7n5"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_id2w4"]
size = Vector2(2, 6)

[sub_resource type="Animation" id="Animation_vnvpn"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [3]
}

[sub_resource type="Animation" id="Animation_wqnno"]
resource_name = "Shatter"
length = 0.4
step = 0.1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.1, 0.2, 0.3),
"transitions": PackedFloat32Array(1, 1, 1, 1),
"update": 1,
"values": [0, 1, 2, 3]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_qtsy3"]
_data = {
&"RESET": SubResource("Animation_vnvpn"),
&"Shatter": SubResource("Animation_wqnno")
}

[sub_resource type="Gradient" id="Gradient_u6nj4"]
offsets = PackedFloat32Array(0, 0.99789)
colors = PackedColorArray(1, 1, 1, 1, 1, 1, 1, 0)

[sub_resource type="GradientTexture2D" id="GradientTexture2D_0qmxs"]
gradient = SubResource("Gradient_u6nj4")
fill = 1
fill_from = Vector2(0.5, 0.5)
fill_to = Vector2(0.8, 0.8)

[sub_resource type="ShaderMaterial" id="ShaderMaterial_tm7ga"]
shader = ExtResource("11_0jdrv")
shader_parameter/color = Color(0, 0, 0, 1)
shader_parameter/width = 0.3
shader_parameter/pattern = 0
shader_parameter/inside = false
shader_parameter/modulate = Color(1, 1, 1, 1)

[sub_resource type="OccluderPolygon2D" id="OccluderPolygon2D_e0n24"]
polygon = PackedVector2Array(-1, 2, 1, 2, 1, 7, -1, 7)

[sub_resource type="Animation" id="Animation_6571p"]
resource_name = "Attack"
length = 1.5
step = 0.1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite2D:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.1, 0.2, 0.3, 0.4, 0.5, 0.6, 0.7, 0.8, 0.9, 1, 1.1, 1.2, 1.3),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1),
"update": 1,
"values": [10, 11, 12, 13, 14, 15, 16, 17, 18, 19, 20, 21, 22, 23]
}
tracks/1/type = "method"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("AttackComponents/HeadSlam")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0.5, 0.6, 0.7),
"transitions": PackedFloat32Array(1, 1, 1),
"values": [{
"args": [],
"method": &"generateAttackID"
}, {
"args": [],
"method": &"enable"
}, {
"args": [],
"method": &"disable"
}]
}
tracks/2/type = "method"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("AttackComponents/HeadSlam/CrystalExsplotionEffect/CrystalAnimator")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0.6),
"transitions": PackedFloat32Array(1),
"values": [{
"args": [&"CrystalExplotion", -1, 1.0, false],
"method": &"play"
}]
}

[sub_resource type="Animation" id="Animation_lo1io"]
resource_name = "Death"
length = 2.5
step = 0.1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite2D:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.1, 0.2, 0.3, 0.4),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1),
"update": 1,
"values": [31, 32, 33, 34, 35]
}
tracks/1/type = "method"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("HeadShatter/HeadShatterAnimator")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"values": [{
"args": [&"Shatter", -1, 1.0, false],
"method": &"play"
}]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("PointLight2D:scale")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0, 0.5),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Vector2(1, 1), Vector2(0, 0)]
}
tracks/3/type = "value"
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/path = NodePath("PointLight2D:position")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/keys = {
"times": PackedFloat32Array(0, 0.3),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Vector2(0, -2), Vector2(0, 2)]
}
tracks/4/type = "value"
tracks/4/imported = false
tracks/4/enabled = true
tracks/4/path = NodePath("Sprite2D:modulate")
tracks/4/interp = 1
tracks/4/loop_wrap = true
tracks/4/keys = {
"times": PackedFloat32Array(1, 2.5),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Color(1, 1, 1, 1), Color(1, 1, 1, 0)]
}

[sub_resource type="Animation" id="Animation_kuq1r"]
resource_name = "Idle"
length = 1.9
loop_mode = 1
step = 0.1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite2D:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.1, 0.2, 0.3, 0.9, 1, 1.1, 1.2, 1.3),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1, 1, 1, 1, 1),
"update": 1,
"values": [4, 5, 6, 7, 8, 9, 1, 2, 3]
}

[sub_resource type="Animation" id="Animation_v86cl"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite2D:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [1]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("PointLight2D:scale")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(1, 1)]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("PointLight2D:position")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(0, -2)]
}
tracks/3/type = "value"
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/path = NodePath("Sprite2D:modulate")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Color(1, 1, 1, 1)]
}

[sub_resource type="Animation" id="Animation_o30gf"]
resource_name = "Resonate"
length = 0.2
loop_mode = 1
step = 0.1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite2D:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.1),
"transitions": PackedFloat32Array(1, 1),
"update": 1,
"values": [36, 37]
}

[sub_resource type="Animation" id="Animation_yoliv"]
resource_name = "Run"
length = 0.6
loop_mode = 1
step = 0.1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite2D:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.1, 0.2, 0.3, 0.4, 0.5),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1, 1),
"update": 1,
"values": [24, 25, 26, 27, 28, 29]
}
tracks/1/type = "method"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Sounds/Step")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0.1, 0.4),
"transitions": PackedFloat32Array(1, 1),
"values": [{
"args": [],
"method": &"playSound"
}, {
"args": [],
"method": &"playSound"
}]
}

[sub_resource type="Animation" id="Animation_ieetj"]
resource_name = "Sleep"
length = 0.1
step = 0.1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite2D:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [38]
}

[sub_resource type="Animation" id="Animation_t37ew"]
resource_name = "Stun"
length = 0.1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite2D:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [30]
}

[sub_resource type="Animation" id="Animation_dx0so"]
resource_name = "Wait"
length = 0.1
step = 0.1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite2D:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [9]
}

[sub_resource type="Animation" id="Animation_3fdjg"]
resource_name = "Wake"
length = 0.6
step = 0.1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite2D:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.1, 0.2, 0.3, 0.4, 0.5),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1, 1),
"update": 1,
"values": [39, 40, 41, 42, 43, 44]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_j3vrm"]
_data = {
&"Attack": SubResource("Animation_6571p"),
&"Death": SubResource("Animation_lo1io"),
&"Idle": SubResource("Animation_kuq1r"),
&"RESET": SubResource("Animation_v86cl"),
&"Resonate": SubResource("Animation_o30gf"),
&"Run": SubResource("Animation_yoliv"),
&"Sleep": SubResource("Animation_ieetj"),
&"Stun": SubResource("Animation_t37ew"),
&"Wait": SubResource("Animation_dx0so"),
&"Wake": SubResource("Animation_3fdjg")
}

[sub_resource type="RectangleShape2D" id="RectangleShape2D_xgyyc"]
size = Vector2(2, 6)

[sub_resource type="CircleShape2D" id="CircleShape2D_o4fvj"]
radius = 35.0

[sub_resource type="CircleShape2D" id="CircleShape2D_8bijk"]
radius = 100.0

[sub_resource type="CircleShape2D" id="CircleShape2D_ou38u"]
radius = 12.0

[sub_resource type="RectangleShape2D" id="RectangleShape2D_yg2ma"]
size = Vector2(20, 4)

[sub_resource type="Animation" id="Animation_qinqg"]
resource_name = "CrystalExplotion"
length = 0.4
step = 0.1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.1, 0.2, 0.333333),
"transitions": PackedFloat32Array(1, 1, 1, 1),
"update": 1,
"values": [0, 1, 2, 3]
}

[sub_resource type="Animation" id="Animation_6ax11"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [3]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_o5otb"]
_data = {
&"CrystalExplotion": SubResource("Animation_qinqg"),
&"RESET": SubResource("Animation_6ax11")
}

[sub_resource type="Gradient" id="Gradient_18u5e"]
offsets = PackedFloat32Array(1)
colors = PackedColorArray(0.588235, 0.588235, 0.588235, 1)

[sub_resource type="GradientTexture2D" id="GradientTexture2D_spdlq"]
gradient = SubResource("Gradient_18u5e")
width = 1
height = 1

[node name="CrystalThug" type="CharacterBody2D" node_paths=PackedStringArray("healthComponent")]
texture_filter = 1
collision_layer = 8
collision_mask = 3
script = ExtResource("1_ablmd")
buggy = ExtResource("2_ipifu")
greenSprite = ExtResource("2_d1p4c")
redSprite = ExtResource("3_t8cw1")
greenSlam = ExtResource("4_ixndy")
redSlam = ExtResource("5_120fj")
greenShater = ExtResource("6_2v0kd")
redShater = ExtResource("7_tqy6o")
projectile = ExtResource("8_3hch0")
healthComponent = NodePath("GeneralComponents/HealthComponent")

[node name="EnvirementCollisionShape" type="CollisionShape2D" parent="."]
shape = SubResource("RectangleShape2D_id2w4")

[node name="HeadShatter" type="Sprite2D" parent="."]
position = Vector2(-0.5, -2.5)
texture = ExtResource("5_upeyw")
hframes = 4
frame = 3

[node name="HeadShatterAnimator" type="AnimationPlayer" parent="HeadShatter"]
libraries = {
&"": SubResource("AnimationLibrary_qtsy3")
}
speed_scale = 2.0

[node name="PointLight2D" type="PointLight2D" parent="."]
visible = false
position = Vector2(0, -2)
color = Color(0.156863, 0.0784314, 0.156863, 1)
energy = 0.0
texture = SubResource("GradientTexture2D_0qmxs")

[node name="Sprite2D" type="Sprite2D" parent="."]
clip_children = 2
material = SubResource("ShaderMaterial_tm7ga")
texture = ExtResource("3_t8cw1")
offset = Vector2(0, -4)
hframes = 45
frame = 1

[node name="LightOccluder2D" type="LightOccluder2D" parent="Sprite2D"]
modulate = Color(1, 1, 1, 0)
occluder = SubResource("OccluderPolygon2D_e0n24")
occluder_light_mask = 0

[node name="SpriteDirectorComponent" parent="Sprite2D" node_paths=PackedStringArray("spriteToFlip", "velocityToCheck") instance=ExtResource("1_knvuj")]
unique_name_in_owner = true
spriteToFlip = NodePath("..")
velocityToCheck = NodePath("../..")

[node name="HitFlashComponent" parent="Sprite2D" instance=ExtResource("6_0vvo8")]

[node name="StateMachine" type="Node" parent="." node_paths=PackedStringArray("initial_state", "hackedState", "parent", "animators")]
unique_name_in_owner = true
script = ExtResource("2_ckk41")
initial_state = NodePath("Idle")
hackedState = NodePath("Hacked")
parent = NodePath("..")
animators = [NodePath("../Animator")]

[node name="Idle" type="Node" parent="StateMachine" node_paths=PackedStringArray("agroStates", "animator", "playerProximity")]
script = ExtResource("4_y8jj8")
agroStates = [NodePath("../Chase")]
animator = NodePath("../../Animator")
animationName = "Idle"
playerProximity = NodePath("../../Proximities/AgroProximity")

[node name="Chase" type="Node" parent="StateMachine" node_paths=PackedStringArray("idleState", "nextStates", "animator", "deAggroProximity", "attackProximity", "movement", "spriteDirector")]
script = ExtResource("5_t2ije")
speed = 800.0
waitForAnimationToFinish = true
animationLength = 0.6
idleState = NodePath("../Idle")
nextStates = [NodePath("../Wait")]
animator = NodePath("../../Animator")
animationName = "Run"
deAggroProximity = NodePath("../../Proximities/DeAgroProximity")
attackProximity = NodePath("../../Proximities/AttackProximity")
movement = NodePath("../../GeneralComponents/MovementComponent")
spriteDirector = NodePath("../../Sprite2D/SpriteDirectorComponent")

[node name="Wait" type="Node" parent="StateMachine" node_paths=PackedStringArray("spriteDirector", "nextState", "animator")]
script = ExtResource("9_c0kbi")
spriteDirector = NodePath("../../Sprite2D/SpriteDirectorComponent")
nextState = NodePath("../HeadSlam")
length = 0.5
animator = NodePath("../../Animator")
animationName = "Wait"

[node name="HeadSlam" type="Node" parent="StateMachine" node_paths=PackedStringArray("agroState", "parryState", "animator", "attackComponents", "nodeToFlip", "parent", "movement")]
script = ExtResource("6_ym6rq")
attackLength = 1.5
animationName = "Attack"
agroState = NodePath("../Chase")
parryState = NodePath("../Stun")
animator = NodePath("../../Animator")
attackComponents = [NodePath("../../AttackComponents/HeadSlam")]
nodeToFlip = NodePath("../../AttackComponents/HeadSlam")
parent = NodePath("../..")
movement = NodePath("../../GeneralComponents/MovementComponent")
movementPeriods = Array[Vector3]([Vector3(0.6, 0.7, 240)])

[node name="Resonate" type="Node" parent="StateMachine" node_paths=PackedStringArray("healthComponent", "parent", "nextState", "parrent", "animator", "movement", "kbCom")]
script = ExtResource("7_320lq")
healthComponent = NodePath("../../GeneralComponents/HealthComponent")
projectileScene = ExtResource("8_3hch0")
parent = NodePath("../..")
parryLength = 9999.9
animationName = "Resonate"
knockback = 100.0
nextState = NodePath("../Death")
parrent = NodePath("../..")
animator = NodePath("../../Animator")
movement = NodePath("../../GeneralComponents/MovementComponent")
kbCom = NodePath("../../GeneralComponents/OmniDirectionalKnockbackComponent")

[node name="Stun" type="Node" parent="StateMachine" node_paths=PackedStringArray("nextState", "parrent", "animator", "movement", "kbCom")]
script = ExtResource("7_q3md7")
parryLength = 0.5
animationName = "Stun"
knockback = 50.0
nextState = NodePath("../Chase")
parrent = NodePath("../..")
animator = NodePath("../../Animator")
movement = NodePath("../../GeneralComponents/MovementComponent")
kbCom = NodePath("../../GeneralComponents/OmniDirectionalKnockbackComponent")

[node name="Hacked" type="Node" parent="StateMachine" node_paths=PackedStringArray("stateMachine", "parent", "movement", "nextState", "nextStateOnHack", "leftGrabPos", "rightGrabPos", "animationPlayer", "spriteDirectorComponent")]
script = ExtResource("8_heh2r")
stateMachine = NodePath("..")
parent = NodePath("../..")
movement = NodePath("../../GeneralComponents/MovementComponent")
nextState = NodePath("../Idle")
nextStateOnHack = NodePath("../Stun")
leftGrabPos = NodePath("LeftGrabPos")
rightGrabPos = NodePath("RightGrabPos")
animationName = "Stun"
animationPlayer = NodePath("../../Animator")
spriteDirectorComponent = NodePath("../../Sprite2D/SpriteDirectorComponent")
updateWhileHacked = true

[node name="LeftGrabPos" type="Marker2D" parent="StateMachine/Hacked"]
position = Vector2(0, 1)

[node name="RightGrabPos" type="Marker2D" parent="StateMachine/Hacked"]
position = Vector2(0, 1)

[node name="Death" type="Node" parent="StateMachine" node_paths=PackedStringArray("parrent", "kbCom", "movement", "animator", "hurtboxesToDisable")]
script = ExtResource("22_jr46o")
parrent = NodePath("../..")
kbCom = NodePath("../../GeneralComponents/OmniDirectionalKnockbackComponent")
movement = NodePath("../../GeneralComponents/MovementComponent")
knockback = 50.0
animator = NodePath("../../Animator")
animationName = "Death"
hurtboxesToDisable = [NodePath("../../GeneralComponents/HurtboxComponent")]

[node name="Sleep" type="Node" parent="StateMachine" node_paths=PackedStringArray("animator", "hurtboxes", "healthBar")]
script = ExtResource("24_ieetj")
animator = NodePath("../../Animator")
sleepAnimationName = "Sleep"
hurtboxes = [NodePath("../../GeneralComponents/HurtboxComponent")]
healthBar = NodePath("../../GeneralComponents/EnemyHeathbar")

[node name="Wake" type="Node" parent="StateMachine" node_paths=PackedStringArray("nextState", "animator")]
script = ExtResource("25_3fdjg")
nextState = NodePath("../Chase")
length = 0.6
animator = NodePath("../../Animator")
animationName = "Wake"

[node name="Grappled" type="Node" parent="StateMachine" node_paths=PackedStringArray("animator")]
script = ExtResource("25_pi7n5")
animator = NodePath("../../Animator")
animationName = "Stun"

[node name="Animator" type="AnimationPlayer" parent="."]
libraries = {
&"": SubResource("AnimationLibrary_j3vrm")
}

[node name="GeneralComponents" type="Node2D" parent="."]

[node name="HealthComponent" parent="GeneralComponents" instance=ExtResource("3_75l8a")]
MAX_WEAKNESS = 6.0

[node name="DeathComponent" parent="GeneralComponents" node_paths=PackedStringArray("healthComponent", "stateMachine", "stateToSwitchTo") instance=ExtResource("4_vjnph")]
healthComponent = NodePath("../HealthComponent")
stateMachine = NodePath("../../StateMachine")
stateToSwitchTo = NodePath("../../StateMachine/Death")

[node name="MovementComponent" parent="GeneralComponents" node_paths=PackedStringArray("parent") instance=ExtResource("5_oie0v")]
parent = NodePath("../..")
gravity = 10.0

[node name="OmniDirectionalKnockbackComponent" parent="GeneralComponents" node_paths=PackedStringArray("parent", "movement") instance=ExtResource("6_fdldy")]
parent = NodePath("../..")
movement = NodePath("../MovementComponent")

[node name="HurtboxComponent" parent="GeneralComponents" node_paths=PackedStringArray("stateMachine", "health_componnet") instance=ExtResource("7_ur35e")]
collision_layer = 8
stateMachine = NodePath("../../StateMachine")
health_componnet = NodePath("../HealthComponent")

[node name="CollisionShape2D" type="CollisionShape2D" parent="GeneralComponents/HurtboxComponent"]
visible = false
shape = SubResource("RectangleShape2D_xgyyc")

[node name="EnemyHeathbar" parent="GeneralComponents" node_paths=PackedStringArray("parent", "follow", "healthComponent", "hackCommands", "stateMachine") instance=ExtResource("8_dugy3")]
parent = NodePath("../..")
follow = NodePath("../EnemyHealthbarMarker")
healthComponent = NodePath("../HealthComponent")
hackCommands = [NodePath("Resonance"), NodePath("HeadShatter"), NodePath("LifeDrainHeal")]
stateMachine = NodePath("../../StateMachine")

[node name="Resonance" parent="GeneralComponents/EnemyHeathbar" node_paths=PackedStringArray("stateMachine", "stateToSwitchTo", "enemyHealthbar", "healthComponent") instance=ExtResource("17_jdngx")]
visible = false
width = 0.3
stateMachine = NodePath("../../../StateMachine")
stateToSwitchTo = NodePath("../../../StateMachine/Resonate")
enemyHealthbar = NodePath("..")
cost = 3.0
hackName = "Resonate"
healthComponent = NodePath("../../HealthComponent")

[node name="HeadShatter" parent="GeneralComponents/EnemyHeathbar" node_paths=PackedStringArray("stateMachine", "stateToSwitchTo", "enemyHealthbar", "healthComponent") instance=ExtResource("17_jdngx")]
visible = false
width = 0.3
stateMachine = NodePath("../../../StateMachine")
stateToSwitchTo = NodePath("../../../StateMachine/Death")
killsEnemy = true
removeAfterExecuted = true
enemyHealthbar = NodePath("..")
cost = 1.0
hackName = "Shatter"
healthComponent = NodePath("../../HealthComponent")

[node name="LifeDrainHeal" parent="GeneralComponents/EnemyHeathbar" node_paths=PackedStringArray("parent", "healthComponent") instance=ExtResource("31_0jdrv")]
visible = false
parent = NodePath("../../..")
healthTick = 0.5
cost = 6.0
hackName = "Lifedrain"
healthComponent = NodePath("../../HealthComponent")

[node name="EnemyHealthbarMarker" type="Marker2D" parent="GeneralComponents"]
position = Vector2(0, 5)

[node name="Proximities" type="Node2D" parent="."]

[node name="AgroProximity" parent="Proximities" instance=ExtResource("9_irfdu")]
collision_mask = 4
requireLineOfSight = true

[node name="CollisionShape2D" type="CollisionShape2D" parent="Proximities/AgroProximity"]
visible = false
shape = SubResource("CircleShape2D_o4fvj")

[node name="DeAgroProximity" parent="Proximities" instance=ExtResource("9_irfdu")]
collision_mask = 4

[node name="CollisionShape2D" type="CollisionShape2D" parent="Proximities/DeAgroProximity"]
visible = false
shape = SubResource("CircleShape2D_8bijk")

[node name="AttackProximity" parent="Proximities" instance=ExtResource("9_irfdu")]
collision_mask = 4

[node name="CollisionShape2D" type="CollisionShape2D" parent="Proximities/AttackProximity"]
visible = false
shape = SubResource("CircleShape2D_ou38u")

[node name="AttackComponents" type="Node2D" parent="."]

[node name="EnemyParriedComponent" parent="AttackComponents" node_paths=PackedStringArray("attackComponents", "stateMachine") instance=ExtResource("10_tifpm")]
attackComponents = [NodePath("../HeadSlam")]
stateMachine = NodePath("../../StateMachine")

[node name="HeadSlam" parent="AttackComponents" node_paths=PackedStringArray("collisionShape", "healthComponent") instance=ExtResource("11_1ay4a")]
collision_mask = 4
attackName = "CrystalThugHeadSlam"
collisionShape = NodePath("CollisionShape2D")
healthComponent = NodePath("../../GeneralComponents/HealthComponent")
attack_damage = 2.0

[node name="CollisionShape2D" type="CollisionShape2D" parent="AttackComponents/HeadSlam"]
visible = false
position = Vector2(-4, 1)
shape = SubResource("RectangleShape2D_yg2ma")

[node name="CrystalExsplotionEffect" type="Sprite2D" parent="AttackComponents/HeadSlam"]
position = Vector2(-4, 0.5)
texture = ExtResource("3_j8jhn")
hframes = 4
frame = 3

[node name="CrystalAnimator" type="AnimationPlayer" parent="AttackComponents/HeadSlam/CrystalExsplotionEffect"]
libraries = {
&"": SubResource("AnimationLibrary_o5otb")
}

[node name="OnHitComponent" parent="." node_paths=PackedStringArray("healthComponent", "hitEffects", "knockbackComponent") instance=ExtResource("12_88n8y")]
healthComponent = NodePath("../GeneralComponents/HealthComponent")
hitEffects = [NodePath("DirectionalParticlesComponent"), NodePath("../Sprite2D/HitFlashComponent")]
knockbackComponent = NodePath("../GeneralComponents/OmniDirectionalKnockbackComponent")

[node name="DirectionalParticlesComponent" parent="OnHitComponent" instance=ExtResource("27_tgw8o")]
texture = SubResource("GradientTexture2D_spdlq")

[node name="Sounds" type="Node2D" parent="."]

[node name="Step" type="AudioStreamPlayer2D" parent="Sounds"]
stream = ExtResource("37_yylqw")
max_distance = 100.0
bus = &"SoundEffects"
script = ExtResource("38_trsn2")

[node name="Resonate" type="AudioStreamPlayer2D" parent="Sounds"]
stream = ExtResource("40_1ueg4")
volume_db = -10.0
max_distance = 100.0
bus = &"SoundEffects"
script = ExtResource("38_trsn2")

[node name="Resonating" type="AudioStreamPlayer2D" parent="Sounds"]
stream = ExtResource("40_n5g6f")
volume_db = -25.0
max_distance = 50.0
bus = &"SoundEffects"
script = ExtResource("38_trsn2")

[node name="Hit" type="AudioStreamPlayer2D" parent="Sounds" node_paths=PackedStringArray("healthComponent")]
stream = ExtResource("42_ntu01")
volume_db = 10.0
max_distance = 100.0
bus = &"SoundEffects"
script = ExtResource("43_x7ehq")
onHit = true
healthComponent = NodePath("../../GeneralComponents/HealthComponent")
pitchRange = Vector2(0.8, 1.2)

[node name="ResonanceTimer" type="Timer" parent="."]
wait_time = 0.3
one_shot = true

[node name="ResonanceCooldown" type="Timer" parent="."]
one_shot = true

[node name="SquishComponent" parent="." node_paths=PackedStringArray("squishTarget", "healthComponent") instance=ExtResource("46_pi7n5")]
squishTarget = NodePath("../Sprite2D")
healthComponent = NodePath("../GeneralComponents/HealthComponent")

[connection signal="executed" from="GeneralComponents/EnemyHeathbar/HeadShatter" to="." method="_on_head_shatter_executed"]
[connection signal="timeout" from="ResonanceTimer" to="." method="_on_resonance_timer_timeout"]
[connection signal="timeout" from="ResonanceCooldown" to="." method="_on_resonance_cooldown_timeout"]
