[gd_scene load_steps=9 format=3 uid="uid://btep0f1wqxbl3"]

[ext_resource type="Shader" uid="uid://dg0w8ed6i6p3f" path="res://Assets/Shaders/Textures/sdf_canyon.gdshader" id="1_i3kvn"]
[ext_resource type="Texture2D" uid="uid://dae6vqkwsp626" path="res://Materials/SandstoneTexture.png" id="2_c2d2y"]
[ext_resource type="Texture2D" uid="uid://b8akensfj4e61" path="res://Palletes/sandstone_envirement_Pallete.tres" id="2_vc0ex"]
[ext_resource type="Script" uid="uid://bmj2r8g2usid" path="res://Objects/WorldObjects/SDFVisuals/sdf_canyon.gd" id="4_2rgx1"]

[sub_resource type="ShaderMaterial" id="ShaderMaterial_t2381"]
shader = ExtResource("1_i3kvn")
shader_parameter/FOV = 1.0
shader_parameter/cameraPos = Vector3(-0.9, 0, 0)
shader_parameter/hRes = 128.0
shader_parameter/vRes = 72.0
shader_parameter/color = Color(1, 1, 1, 1)
shader_parameter/xDisplacemnt = 1.49012e-08
shader_parameter/pallete = ExtResource("2_vc0ex")
shader_parameter/tex = ExtResource("2_c2d2y")

[sub_resource type="Animation" id="Animation_63ehk"]
length = 0.001

[sub_resource type="Animation" id="Animation_w4noc"]
resource_name = "animate"
length = 4.0
loop_mode = 1

[sub_resource type="AnimationLibrary" id="AnimationLibrary_lup35"]
_data = {
&"RESET": SubResource("Animation_63ehk"),
&"animate": SubResource("Animation_w4noc")
}

[node name="SDFCanyon" type="ColorRect"]
material = SubResource("ShaderMaterial_t2381")
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("4_2rgx1")

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
libraries = {
&"": SubResource("AnimationLibrary_lup35")
}
