[gd_scene load_steps=2 format=3 uid="uid://brujq4dkn34nd"]

[ext_resource type="Script" uid="uid://bgv1lc5v0suo5" path="res://Components/ProximityAreaComponent/ProximityArea.gd" id="1_dkwi5"]

[node name="ProximityArea" type="Area2D"]
collision_layer = 0
collision_mask = 0
script = ExtResource("1_dkwi5")
requireLineOfSight = false

[node name="RayCast2D" type="RayCast2D" parent="."]
unique_name_in_owner = true
self_modulate = Color(1, 1, 1, 0)
target_position = Vector2(-200, 0)
collision_mask = 5

[connection signal="body_entered" from="." to="." method="_on_body_entered"]
[connection signal="body_exited" from="." to="." method="_on_body_exited"]
