[gd_scene load_steps=4 format=3 uid="uid://ct1f4buc43e6f"]

[ext_resource type="Script" uid="uid://c7q7btyjbapox" path="res://Components/EaseInAudio/ease_in_loop_audio.gd" id="1_a5vxe"]

[sub_resource type="Curve" id="Curve_a5vxe"]
_data = [Vector2(0, 0), 0.0, 2.95714, 0, 0, Vector2(1, 1), 0.0, 0.0, 0, 0]
point_count = 2

[sub_resource type="Curve" id="Curve_3m3cd"]
_data = [Vector2(0, 1), 0.0, 0.0, 0, 0, Vector2(1, 0), -3.16667, 0.0, 0, 0]
point_count = 2

[node name="EaseInLoopAudio" type="AudioStreamPlayer2D"]
script = ExtResource("1_a5vxe")
easeInCurve = SubResource("Curve_a5vxe")
easeOutCurve = SubResource("Curve_3m3cd")
