[gd_scene load_steps=6 format=3 uid="uid://bk47m1sonbns4"]

[ext_resource type="Shader" uid="uid://bewl2hf2t6yw" path="res://Assets/Shaders/ProceduralTexturesShaders/grass.gdshader" id="1_nvcqt"]
[ext_resource type="Texture2D" uid="uid://dl0l4bmb7sjas" path="res://Assets/Sprites/WorldObjects/Grass.png" id="2_b1j6c"]

[sub_resource type="FastNoiseLite" id="FastNoiseLite_ccrx2"]

[sub_resource type="NoiseTexture2D" id="NoiseTexture2D_udatf"]
width = 32
height = 32
seamless = true
seamless_blend_skirt = 1.0
noise = SubResource("FastNoiseLite_ccrx2")

[sub_resource type="ShaderMaterial" id="ShaderMaterial_a37tx"]
shader = ExtResource("1_nvcqt")
shader_parameter/size = Vector2(20, 16)
shader_parameter/wind = SubResource("NoiseTexture2D_udatf")

[node name="Grass" type="Sprite2D"]
texture_filter = 1
material = SubResource("ShaderMaterial_a37tx")
texture = ExtResource("2_b1j6c")
