[gd_scene load_steps=2 format=3 uid="uid://basi3gkp6u5gf"]

[ext_resource type="Script" uid="uid://c433nvtq45c5b" path="res://Components/AttackComponent/AttackComponent.gd" id="1_f6bv1"]

[node name="AttackComponent" type="Area2D"]
collision_layer = 0
collision_mask = 0
script = ExtResource("1_f6bv1")

[node name="Timer" type="Timer" parent="."]
wait_time = 0.15
one_shot = true

[node name="ConstantHitboxTempDisableTimer" type="Timer" parent="."]
unique_name_in_owner = true
one_shot = true

[node name="ConstantHitboxHitRefresh" type="Timer" parent="."]
wait_time = 0.1
one_shot = true

[connection signal="area_entered" from="." to="." method="_on_area_entered"]
[connection signal="timeout" from="Timer" to="." method="_on_timer_timeout"]
[connection signal="timeout" from="ConstantHitboxTempDisableTimer" to="." method="_on_constant_hitbox_temp_disable_timer_timeout"]
[connection signal="timeout" from="ConstantHitboxHitRefresh" to="." method="_on_constant_hitbox_hit_refresh_timeout"]
