[gd_scene load_steps=27 format=3 uid="uid://dmv3cbnk3ejby"]

[ext_resource type="Script" uid="uid://ccci0j2aa7wf7" path="res://Levels/TestLevels/envirmental_test_sall_level.gd" id="1_x8kok"]
[ext_resource type="PackedScene" uid="uid://dxc6glqrf4hu8" path="res://Objects/Enemies/RemnantCrab/remnant_crab.tscn" id="2_mn1fc"]
[ext_resource type="PackedScene" uid="uid://rkf2bgau1n04" path="res://Objects/ShaderObjects/soft_lighting.tscn" id="2_p32do"]
[ext_resource type="Shader" uid="uid://c7qmnv5wb50ci" path="res://Assets/Shaders/Lighting/CustomSDFLighting.gdshader" id="3_4mm16"]
[ext_resource type="PackedScene" uid="uid://btt7rxu85gjgo" path="res://Objects/LevelTransition/level_transition.tscn" id="4_45odj"]
[ext_resource type="PackedScene" uid="uid://b0rw13dj3fjac" path="res://Components/CameraBoundriesComponent/camera_boundries_component.tscn" id="6_n4nu2"]
[ext_resource type="Shader" uid="uid://cp0mbfv5ossja" path="res://Assets/Shaders/Filters/BlackHole.gdshader" id="9_1trnf"]

[sub_resource type="Environment" id="Environment_1og1s"]
background_mode = 3

[sub_resource type="FastNoiseLite" id="FastNoiseLite_2b6ii"]

[sub_resource type="NoiseTexture2D" id="NoiseTexture2D_xt0cq"]
noise = SubResource("FastNoiseLite_2b6ii")

[sub_resource type="RectangleShape2D" id="RectangleShape2D_bv8ak"]
size = Vector2(729.5, 19.9987)

[sub_resource type="FastNoiseLite" id="FastNoiseLite_gs7hc"]

[sub_resource type="NoiseTexture2D" id="NoiseTexture2D_uh3go"]
width = 400
height = 40
noise = SubResource("FastNoiseLite_gs7hc")

[sub_resource type="RectangleShape2D" id="RectangleShape2D_mn1fc"]
size = Vector2(729.5, 39.9987)

[sub_resource type="ViewportTexture" id="ViewportTexture_f40ai"]
viewport_path = NodePath("Main")

[sub_resource type="ShaderMaterial" id="ShaderMaterial_3bpdn"]
resource_local_to_scene = true
shader = ExtResource("3_4mm16")
shader_parameter/brightness = 1.0
shader_parameter/shadowIntensitiy = 0.0

[sub_resource type="Environment" id="Environment_mn1fc"]
background_mode = 3

[sub_resource type="Gradient" id="Gradient_1trnf"]
offsets = PackedFloat32Array(0, 0.779412)
colors = PackedColorArray(0.423529, 0.352941, 0.607843, 1, 1, 1, 1, 1)

[sub_resource type="GradientTexture1D" id="GradientTexture1D_1og1s"]
gradient = SubResource("Gradient_1trnf")

[sub_resource type="Gradient" id="Gradient_hsyqj"]
offsets = PackedFloat32Array(0)
colors = PackedColorArray(0, 0, 0, 1)

[sub_resource type="GradientTexture1D" id="GradientTexture1D_mn1fc"]
gradient = SubResource("Gradient_hsyqj")

[sub_resource type="FastNoiseLite" id="FastNoiseLite_mn1fc"]

[sub_resource type="NoiseTexture2D" id="NoiseTexture2D_kj1k5"]
seamless = true
seamless_blend_skirt = 0.3
noise = SubResource("FastNoiseLite_mn1fc")

[sub_resource type="ShaderMaterial" id="ShaderMaterial_gj6tf"]
resource_local_to_scene = true
shader = ExtResource("9_1trnf")
shader_parameter/resolution = Vector2(96, 96)
shader_parameter/colorResolution = 10.0
shader_parameter/distortionIntensity = 1.0
shader_parameter/spiralDistortionIntensity = 10.0
shader_parameter/holeSize = 0.15
shader_parameter/holeColor = SubResource("GradientTexture1D_mn1fc")
shader_parameter/image = SubResource("NoiseTexture2D_kj1k5")
shader_parameter/rotations = 1.0
shader_parameter/depth = 0.5
shader_parameter/spiralIntensity = 2.0
shader_parameter/shrinkSpeed = 0.2
shader_parameter/roationSpeed = 0.1
shader_parameter/haloColor = SubResource("GradientTexture1D_1og1s")
shader_parameter/haloProgress = 0.0

[sub_resource type="Gradient" id="Gradient_bgy7s"]
offsets = PackedFloat32Array(1)
colors = PackedColorArray(1, 1, 1, 1)

[sub_resource type="GradientTexture2D" id="GradientTexture2D_bnw8x"]
gradient = SubResource("Gradient_bgy7s")
width = 24
height = 24

[node name="LevelForTesting" type="Node2D" node_paths=PackedStringArray("projectileSpawnNode", "enemySpawnLocation", "doorToSpawnPlayerOnFailure", "doorContainerNode", "whereToAddPlayer", "respawnPointNode", "lighting")]
script = ExtResource("1_x8kok")
projectileSpawnNode = NodePath("Proectiles")
enemySpawnLocation = NodePath("Enemies")
doorToSpawnPlayerOnFailure = NodePath("Doors/LevelTransition")
doorContainerNode = NodePath("Doors")
whereToAddPlayer = NodePath("PlayerParrent")
respawnPointNode = NodePath("RespawnPoints")
lighting = NodePath("SoftLighting")
environment = SubResource("Environment_1og1s")

[node name="Main" type="SubViewport" parent="."]
transparent_bg = true
sdf_oversize = 0
sdf_scale = 0
size = Vector2i(1000, 432)

[node name="Sprite2D2" type="Sprite2D" parent="."]
modulate = Color(0.196078, 0.196078, 0.196078, 1)
texture_filter = 1
position = Vector2(0, 25)
texture = SubResource("NoiseTexture2D_xt0cq")

[node name="StaticBody2D" type="StaticBody2D" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="StaticBody2D"]
position = Vector2(1, 25)
shape = SubResource("RectangleShape2D_bv8ak")

[node name="ColorRect" type="ColorRect" parent="StaticBody2D"]
offset_left = -364.0
offset_top = 15.0
offset_right = 366.0
offset_bottom = 35.0

[node name="Sprite2D" type="Sprite2D" parent="StaticBody2D"]
texture_filter = 1
position = Vector2(0, 35)
texture = SubResource("NoiseTexture2D_uh3go")

[node name="StaticBody2D2" type="StaticBody2D" parent="."]
position = Vector2(-76, 0)
rotation = 1.5708

[node name="CollisionShape2D" type="CollisionShape2D" parent="StaticBody2D2"]
position = Vector2(1, 25)
shape = SubResource("RectangleShape2D_bv8ak")

[node name="ColorRect" type="ColorRect" parent="StaticBody2D2"]
offset_left = -364.0
offset_top = 15.0
offset_right = 366.0
offset_bottom = 35.0

[node name="Sprite2D" type="Sprite2D" parent="StaticBody2D2"]
texture_filter = 1
position = Vector2(0, 35)
texture = SubResource("NoiseTexture2D_uh3go")

[node name="StaticBody2D3" type="StaticBody2D" parent="."]
position = Vector2(149, 0)
rotation = 1.5708

[node name="CollisionShape2D" type="CollisionShape2D" parent="StaticBody2D3"]
position = Vector2(-0.999998, 45)
shape = SubResource("RectangleShape2D_bv8ak")

[node name="ColorRect" type="ColorRect" parent="StaticBody2D3"]
offset_left = -364.0
offset_top = 15.0
offset_right = 366.0
offset_bottom = 35.0

[node name="Sprite2D" type="Sprite2D" parent="StaticBody2D3"]
texture_filter = 1
position = Vector2(0, 35)
texture = SubResource("NoiseTexture2D_uh3go")

[node name="StaticBody2D4" type="StaticBody2D" parent="."]
position = Vector2(0, 358)
rotation = 1.5708

[node name="CollisionShape2D" type="CollisionShape2D" parent="StaticBody2D4"]
position = Vector2(-1.24997, 35.0007)
shape = SubResource("RectangleShape2D_mn1fc")

[node name="Sprite2D" type="Sprite2D" parent="StaticBody2D4"]
texture_filter = 1
position = Vector2(-166, 35.0006)
texture = SubResource("NoiseTexture2D_uh3go")

[node name="StaticBody2D5" type="StaticBody2D" parent="."]
position = Vector2(89, 358)
rotation = 1.5708

[node name="CollisionShape2D" type="CollisionShape2D" parent="StaticBody2D5"]
position = Vector2(-1.24997, 35.0007)
shape = SubResource("RectangleShape2D_mn1fc")

[node name="Sprite2D" type="Sprite2D" parent="StaticBody2D5"]
texture_filter = 1
position = Vector2(-166, 35.0006)
texture = SubResource("NoiseTexture2D_uh3go")

[node name="Collisions" type="Node2D" parent="."]

[node name="Lights" type="Node2D" parent="."]

[node name="Sprite2D" type="Sprite2D" parent="."]
position = Vector2(-28, 2)
texture = SubResource("ViewportTexture_f40ai")

[node name="RespawnPoints" type="Node2D" parent="."]

[node name="Enemies" type="Node2D" parent="."]

[node name="RemnantCrab" parent="Enemies" instance=ExtResource("2_mn1fc")]
position = Vector2(9, -8)

[node name="PlayerParrent" type="Node2D" parent="."]

[node name="Proectiles" type="Node2D" parent="."]

[node name="SoftLighting" parent="." instance=ExtResource("2_p32do")]
visible = false
material = SubResource("ShaderMaterial_3bpdn")

[node name="Doors" type="Node2D" parent="."]

[node name="LevelTransition" parent="Doors" node_paths=PackedStringArray("enterPosition") instance=ExtResource("4_45odj")]
scene = "res://Levels/StarweepCrater/Levels/starweep_crater.tscn"
doorName = "asdf"
enterPosition = NodePath("Marker2D")
directionToFaceWhenEnteringTHISDoor = 1

[node name="Marker2D" type="Marker2D" parent="Doors/LevelTransition"]
position = Vector2(-16, 13)

[node name="CameraBoundriesComponent" parent="." instance=ExtResource("6_n4nu2")]
position = Vector2(61, 20)
polygon = PackedVector2Array(-189, 22, 67, 22, 67, -92, -189, -92)
cameraSize = Vector2(192, 108)

[node name="WorldEnvironment" type="WorldEnvironment" parent="."]
environment = SubResource("Environment_mn1fc")

[node name="BackBufferCopy" type="BackBufferCopy" parent="."]
visible = false
position = Vector2(-88, -59)
copy_mode = 2
rect = Rect2(0, 0, -96, 96)

[node name="BlackHole2" type="Sprite2D" parent="."]
visible = false
material = SubResource("ShaderMaterial_gj6tf")
position = Vector2(-153, 8)
scale = Vector2(4, 4)
texture = SubResource("GradientTexture2D_bnw8x")
