[gd_scene load_steps=20 format=3 uid="uid://buurypyfifpnl"]

[ext_resource type="Script" path="res://Objects/Projectiles/GorgonSpearProjectile/gorgon_spear_projectile.gd" id="1_k1umi"]
[ext_resource type="Script" path="res://Classes/StateMachine.gd" id="2_qlklu"]
[ext_resource type="PackedScene" uid="uid://cnqya0851pype" path="res://Components/HurtboxComponent/Hurtbox_component.tscn" id="3_c6yfa"]
[ext_resource type="Script" path="res://Objects/Projectiles/GorgonSpearProjectile/States/moving.gd" id="3_p543p"]
[ext_resource type="PackedScene" uid="uid://dlsbtdtj5tk8j" path="res://Components/HealthComponent/health_component.tscn" id="4_2kc2h"]
[ext_resource type="Script" path="res://Objects/Projectiles/GorgonSpearProjectile/States/spinning.gd" id="4_11mdt"]
[ext_resource type="Script" path="res://Objects/Projectiles/GorgonSpearProjectile/States/still.gd" id="5_sllst"]
[ext_resource type="Script" path="res://Objects/Enemies/TestEnemy/States/GenericEnemyHackedState.gd" id="6_w8eb0"]
[ext_resource type="Script" path="res://Objects/Projectiles/GorgonSpearProjectile/States/dead.gd" id="7_5bd8c"]
[ext_resource type="PackedScene" uid="uid://bhj03cicy3xut" path="res://Components/MovementComponent/movement_component.tscn" id="10_30dhu"]
[ext_resource type="PackedScene" uid="uid://o7pe5pdtqa66" path="res://Components/EnemyParriedComponent/enemy_parried_component.tscn" id="11_pn5ks"]
[ext_resource type="PackedScene" uid="uid://basi3gkp6u5gf" path="res://Components/AttackComponent/attack_component.tscn" id="12_fxcuo"]
[ext_resource type="PackedScene" uid="uid://c80slj0a6d2vi" path="res://Components/EnemyHeathbar/enemy_heathbar.tscn" id="13_5hquq"]
[ext_resource type="PackedScene" uid="uid://cujb85tywigwh" path="res://Components/HackCommandComponent/hack_command_component.tscn" id="14_kq4h4"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_fm810"]
size = Vector2(8, 2)

[sub_resource type="Gradient" id="Gradient_8625g"]
offsets = PackedFloat32Array(1)
colors = PackedColorArray(1, 1, 1, 1)

[sub_resource type="GradientTexture2D" id="GradientTexture2D_vkv86"]
gradient = SubResource("Gradient_8625g")
width = 10
height = 1

[sub_resource type="RectangleShape2D" id="RectangleShape2D_74kjj"]
size = Vector2(10, 2)

[sub_resource type="CircleShape2D" id="CircleShape2D_11cng"]
radius = 5.0

[node name="GorgonSpearProjectile" type="CharacterBody2D"]
collision_layer = 8
script = ExtResource("1_k1umi")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("RectangleShape2D_fm810")

[node name="SpearSprite" type="Sprite2D" parent="CollisionShape2D"]
texture = SubResource("GradientTexture2D_vkv86")

[node name="AttackComponent" parent="CollisionShape2D" node_paths=PackedStringArray("collisionShape", "healthComponent") instance=ExtResource("12_fxcuo")]
collision_mask = 4
attackName = "GorgonSpearProjectile"
collisionShape = NodePath("CollisionShape2D")
healthComponent = NodePath("../../Components/HealthComponent")
attack_damage = 1.0
knockback_force = 50.0

[node name="CollisionShape2D" type="CollisionShape2D" parent="CollisionShape2D/AttackComponent"]
shape = SubResource("RectangleShape2D_74kjj")

[node name="StateMachine" type="Node" parent="." node_paths=PackedStringArray("initial_state", "hackedState", "parent")]
script = ExtResource("2_qlklu")
initial_state = NodePath("Moving")
hackedState = NodePath("Hacked")
parent = NodePath("..")

[node name="Moving" type="Node" parent="StateMachine" node_paths=PackedStringArray("parent", "attackComponent", "parriedState", "collitionShape")]
script = ExtResource("3_p543p")
parent = NodePath("../..")
attackComponent = NodePath("../../CollisionShape2D/AttackComponent")
parriedState = NodePath("../Spinning")
collitionShape = NodePath("../../CollisionShape2D")

[node name="Spinning" type="Node" parent="StateMachine" node_paths=PackedStringArray("parent", "collisionShape", "movement")]
script = ExtResource("4_11mdt")
parent = NodePath("../..")
collisionShape = NodePath("../../CollisionShape2D")
movement = NodePath("../../Components/MovementComponent")

[node name="Still" type="Node" parent="StateMachine" node_paths=PackedStringArray("parriedState")]
script = ExtResource("5_sllst")
parriedState = NodePath("../Spinning")

[node name="Hacked" type="Node" parent="StateMachine" node_paths=PackedStringArray("stateMachine", "parent", "movement", "nextState", "leftGrabPos", "rightGrabPos")]
script = ExtResource("6_w8eb0")
stateMachine = NodePath("..")
parent = NodePath("../..")
movement = NodePath("../../Components/MovementComponent")
nextState = NodePath("../Dead")
leftGrabPos = NodePath("Left")
rightGrabPos = NodePath("Right")

[node name="Left" type="Marker2D" parent="StateMachine/Hacked"]

[node name="Right" type="Marker2D" parent="StateMachine/Hacked"]

[node name="Dead" type="Node" parent="StateMachine"]
script = ExtResource("7_5bd8c")

[node name="Components" type="Node2D" parent="."]

[node name="HurtboxComponent" parent="Components" node_paths=PackedStringArray("stateMachine", "health_componnet") instance=ExtResource("3_c6yfa")]
collision_layer = 8
stateMachine = NodePath("../../StateMachine")
health_componnet = NodePath("../HealthComponent")

[node name="CollisionShape2D" type="CollisionShape2D" parent="Components/HurtboxComponent"]
shape = SubResource("CircleShape2D_11cng")

[node name="HealthComponent" parent="Components" instance=ExtResource("4_2kc2h")]
MAX_HEALTH = 1.0
MAX_WEAKNESS = 1.0

[node name="MovementComponent" parent="Components" node_paths=PackedStringArray("parent") instance=ExtResource("10_30dhu")]
parent = NodePath("../..")

[node name="EnemyParriedComponent" parent="Components" node_paths=PackedStringArray("attackComponents", "stateMachine") instance=ExtResource("11_pn5ks")]
attackComponents = [NodePath("../../CollisionShape2D/AttackComponent")]
stateMachine = NodePath("../../StateMachine")

[node name="EnemyHeathbar" parent="Components" node_paths=PackedStringArray("parent", "follow", "healthComponent", "hackCommands", "stateMachine") instance=ExtResource("13_5hquq")]
parent = NodePath("../..")
follow = NodePath("../..")
healthComponent = NodePath("../HealthComponent")
hackCommands = [NodePath("HackCommandComponent")]
stateMachine = NodePath("../../StateMachine")

[node name="HackCommandComponent" parent="Components/EnemyHeathbar" node_paths=PackedStringArray("healthComponent") instance=ExtResource("14_kq4h4")]
hackName = "Launch"
healthComponent = NodePath("../../HealthComponent")
