[gd_scene load_steps=11 format=3 uid="uid://boaqnrhkb5ukt"]

[ext_resource type="Script" path="res://Components/VisualEffectComponents/DirectionalHitParticlesComponent/directional_hit_particles_component.gd" id="1_mogjx"]
[ext_resource type="PackedScene" uid="uid://crcxcymm072ik" path="res://Components/KnockbackComponents/FourDirectionalKnockbackComponent/four_directional_knockback_component.tscn" id="2_vh5yb"]
[ext_resource type="PackedScene" uid="uid://dc8ilsyf3576k" path="res://Components/KnockbackComponents/OmniDirectionalKnockbackComponent/omni_directional_knockback_component.tscn" id="3_axet3"]

[sub_resource type="Curve" id="Curve_7s2s7"]
max_value = 100.0
_data = [Vector2(0, 1), 0.0, 0.0, 0, 0, Vector2(1, 100), 324.68, 0.0, 0, 0]
point_count = 2

[sub_resource type="CurveTexture" id="CurveTexture_tk3kp"]
curve = SubResource("Curve_7s2s7")

[sub_resource type="Curve" id="Curve_io107"]
_data = [Vector2(0, 1), 0.0, 0.0, 0, 0, Vector2(0.976821, 0), 0.0, 0.0, 0, 0]
point_count = 2

[sub_resource type="CurveTexture" id="CurveTexture_psay2"]
curve = SubResource("Curve_io107")

[sub_resource type="ParticleProcessMaterial" id="ParticleProcessMaterial_j45vx"]
lifetime_randomness = 0.5
particle_flag_disable_z = true
spread = 25.0
initial_velocity_min = 150.0
initial_velocity_max = 200.0
gravity = Vector3(0, 0, 0)
damping_min = 100.0
damping_max = 100.0
damping_curve = SubResource("CurveTexture_tk3kp")
scale_curve = SubResource("CurveTexture_psay2")

[sub_resource type="Gradient" id="Gradient_pks7v"]
offsets = PackedFloat32Array(1)
colors = PackedColorArray(1, 1, 1, 1)

[sub_resource type="GradientTexture2D" id="GradientTexture2D_b5x3j"]
gradient = SubResource("Gradient_pks7v")
width = 4
height = 4

[node name="DirectionalParticlesComponent" type="GPUParticles2D"]
emitting = false
process_material = SubResource("ParticleProcessMaterial_j45vx")
texture = SubResource("GradientTexture2D_b5x3j")
lifetime = 0.2
one_shot = true
preprocess = 0.05
explosiveness = 1.0
trail_enabled = true
trail_lifetime = 0.1
script = ExtResource("1_mogjx")

[node name="FourDirectionalKnockbackComponent" parent="." node_paths=PackedStringArray("parent") instance=ExtResource("2_vh5yb")]
parent = NodePath("..")

[node name="OmniDirectionalKnockbackComponent" parent="." node_paths=PackedStringArray("parent") instance=ExtResource("3_axet3")]
parent = NodePath("..")
