[gd_scene load_steps=23 format=3 uid="uid://cgmvdcy64j46l"]

[ext_resource type="Script" uid="uid://7psq1hbdlet6" path="res://Objects/LittleGameTerminal/LittleGameTerminal.gd" id="1_8d0dd"]
[ext_resource type="Shader" uid="uid://ocmrkwla5je4" path="res://Assets/Shaders/Filters/InverseOutline.gdshader" id="2_7g3uf"]
[ext_resource type="Script" uid="uid://bbwat6b3fi8ft" path="res://Classes/SceneTransitionManager.gd" id="2_g0xku"]
[ext_resource type="Script" uid="uid://bvygbydj8mpnq" path="res://Objects/LittleGameTerminal/game_container.gd" id="3_0tjig"]
[ext_resource type="PackedScene" uid="uid://bqpjlvli0ayt1" path="res://Components/InteractableComponent/interactable_area.tscn" id="3_g0xku"]
[ext_resource type="Shader" uid="uid://blk8cwj07fqv" path="res://Assets/Shaders/Filters/SoftCRT.gdshader" id="4_5tu4y"]
[ext_resource type="Texture2D" uid="uid://biai3ccvps32w" path="res://Assets/Sprites/WorldObjects/TerminalSettup.png" id="6_ycxw0"]
[ext_resource type="PackedScene" uid="uid://dvjxs21wp267s" path="res://Components/ShadowNormalDualLight/shadow_normal_dual_light.tscn" id="8_5tu4y"]

[sub_resource type="ShaderMaterial" id="ShaderMaterial_5tu4y"]
shader = ExtResource("2_7g3uf")
shader_parameter/width = 0.0
shader_parameter/outlineAlpha = 1.0

[sub_resource type="AtlasTexture" id="AtlasTexture_mueyt"]
atlas = ExtResource("6_ycxw0")
region = Rect2(0, 0, 82, 46)

[sub_resource type="AtlasTexture" id="AtlasTexture_u31xh"]
atlas = ExtResource("6_ycxw0")
region = Rect2(82, 0, 82, 46)

[sub_resource type="AtlasTexture" id="AtlasTexture_f8kbl"]
atlas = ExtResource("6_ycxw0")
region = Rect2(164, 0, 82, 46)

[sub_resource type="AtlasTexture" id="AtlasTexture_po74c"]
atlas = ExtResource("6_ycxw0")
region = Rect2(246, 0, 82, 46)

[sub_resource type="SpriteFrames" id="SpriteFrames_rrfnm"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_mueyt")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_u31xh")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_f8kbl")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_po74c")
}],
"loop": true,
"name": &"On",
"speed": 10.0
}]

[sub_resource type="ShaderMaterial" id="ShaderMaterial_2ty4p"]
shader = ExtResource("4_5tu4y")
shader_parameter/pixelsWidth = 128.0
shader_parameter/pixelsHeight = 72.0
shader_parameter/enable_scanlines = false
shader_parameter/enable_color_bleed = false
shader_parameter/scanlineIntensity = 1.0

[sub_resource type="Animation" id="Animation_ib7ep"]
resource_name = "FadeIn"
length = 0.1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("CanvasLayer/FadeTransition:modulate")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.0666667, 0.1),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 0,
"values": [Color(1, 1, 1, 0), Color(1, 1, 1, 1), Color(1, 1, 1, 1)]
}

[sub_resource type="Animation" id="Animation_unr0c"]
resource_name = "FadeOut"
length = 0.1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("CanvasLayer/FadeTransition:modulate")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.1),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Color(1, 1, 1, 1), Color(1, 1, 1, 0)]
}

[sub_resource type="Animation" id="Animation_nn5c8"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("CanvasLayer/FadeTransition:modulate")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Color(1, 1, 1, 0)]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_v21w5"]
_data = {
&"FadeIn": SubResource("Animation_ib7ep"),
&"FadeOut": SubResource("Animation_unr0c"),
&"RESET": SubResource("Animation_nn5c8")
}

[sub_resource type="RectangleShape2D" id="RectangleShape2D_g0xku"]
size = Vector2(32, 16)

[sub_resource type="Gradient" id="Gradient_d0s3x"]
interpolation_mode = 2
offsets = PackedFloat32Array(0, 0.983264)
colors = PackedColorArray(1, 1, 1, 1, 1, 1, 1, 0)

[sub_resource type="GradientTexture2D" id="GradientTexture2D_mueyt"]
gradient = SubResource("Gradient_d0s3x")
width = 256
height = 256
fill = 1
fill_from = Vector2(0.5, 0.5)
fill_to = Vector2(0.8, 0.8)

[node name="LittleGameTerminal" type="Node2D"]
script = ExtResource("1_8d0dd")

[node name="Desk" type="AnimatedSprite2D" parent="."]
unique_name_in_owner = true
texture_filter = 1
material = SubResource("ShaderMaterial_5tu4y")
position = Vector2(0, 9)
sprite_frames = SubResource("SpriteFrames_rrfnm")
animation = &"On"
frame_progress = 0.93576

[node name="GameContainer" type="SubViewportContainer" parent="."]
material = SubResource("ShaderMaterial_2ty4p")
clip_contents = true
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -960.0
offset_top = -540.0
offset_right = 960.0
offset_bottom = 540.0
grow_horizontal = 2
grow_vertical = 2
scale = Vector2(0.017, 0.017)
pivot_offset = Vector2(960, 540)
stretch = true
script = ExtResource("3_0tjig")

[node name="LittleLevelViewport" type="SubViewport" parent="GameContainer" node_paths=PackedStringArray("fadeAnimator")]
unique_name_in_owner = true
disable_3d = true
handle_input_locally = false
audio_listener_enable_2d = true
gui_disable_input = true
sdf_scale = 2
size = Vector2i(1920, 1080)
render_target_update_mode = 4
script = ExtResource("2_g0xku")
fadeAnimator = NodePath("AnimationPlayer")

[node name="CanvasLayer" type="CanvasLayer" parent="GameContainer/LittleLevelViewport"]
layer = 128

[node name="FadeTransition" type="ColorRect" parent="GameContainer/LittleLevelViewport/CanvasLayer"]
modulate = Color(1, 1, 1, 0)
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
color = Color(0, 0, 0, 1)

[node name="AnimationPlayer" type="AnimationPlayer" parent="GameContainer/LittleLevelViewport"]
libraries = {
&"": SubResource("AnimationLibrary_v21w5")
}

[node name="InteractableArea" parent="." node_paths=PackedStringArray("textPos", "colShape") instance=ExtResource("3_g0xku")]
unique_name_in_owner = true
text = "Interact"
textPos = NodePath("TextMarker")
colShape = NodePath("CollisionShape2D")

[node name="CollisionShape2D" type="CollisionShape2D" parent="InteractableArea"]
position = Vector2(0, 23)
shape = SubResource("RectangleShape2D_g0xku")

[node name="TextMarker" type="Marker2D" parent="InteractableArea"]
position = Vector2(0, 38)

[node name="ShadowNormalDualLight" parent="." instance=ExtResource("8_5tu4y")]
visible = false
texture = SubResource("GradientTexture2D_mueyt")
color = Color(1, 0.588235, 0.588235, 1)

[node name="Darken" type="ColorRect" parent="."]
unique_name_in_owner = true
offset_left = -16.0
offset_top = -9.0
offset_right = 16.0
offset_bottom = 9.0
color = Color(0, 0, 0, 0.588235)

[connection signal="animation_finished" from="GameContainer/LittleLevelViewport/AnimationPlayer" to="GameContainer/LittleLevelViewport" method="_on_animation_player_animation_finished"]
[connection signal="onDeSelect" from="InteractableArea" to="." method="_on_interactable_area_on_de_select"]
[connection signal="onSelect" from="InteractableArea" to="." method="_on_interactable_area_on_select"]
