[gd_scene load_steps=4 format=3 uid="uid://cr4dj46wcech6"]

[ext_resource type="Texture2D" uid="uid://ddrnx2887ep24" path="res://Assets/Sprites/WorldObjects/PlantWind.png" id="1_pr1o2"]

[sub_resource type="TileSetAtlasSource" id="TileSetAtlasSource_pr1o2"]
texture = ExtResource("1_pr1o2")
texture_region_size = Vector2i(8, 8)
0:0/animation_speed = 10.0
0:0/animation_frame_0/duration = 1.0
0:0/animation_frame_1/duration = 1.0
0:0/animation_frame_2/duration = 1.0
0:0/animation_frame_3/duration = 1.0
0:0/0 = 0

[sub_resource type="TileSet" id="TileSet_4lh86"]
tile_size = Vector2i(1, 1)
sources/4 = SubResource("TileSetAtlasSource_pr1o2")

[node name="FoliageTilemap" type="TileMap"]
texture_filter = 1
tile_set = SubResource("TileSet_4lh86")
format = 2
